
    <head>
      <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    
      <title>hi</title>
      <style type="text/css" media="screen">
 .carrd {
            width: 300px;
            padding:20px;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            border-style :none;
            border-color:pink;
            text-align: center;
            margin: 20px;
            font-family: 'Roboto', sans-serif;
      
        }
        .carrd img {
    width: 100%; /* Make image responsive */
    max-width: 100%; /* Prevent it from exceeding the container width */
    height: auto; /* Maintain the aspect ratio */
}
      </style>
      
    </head>
    <body>
    <div class ="carrd">
        <img src="https://assets.onecompiler.app/43h7h3484/43hcf4xn4/flask.png" alt="rajesh">
        <h2>What is Flask?</h2>
        <p>Flask is a lightweight Python web framework used for building powerful web applications with minimal effort.</p>
        <button>Learn More about flask</button>
    </div>
    <footer style = "text-align:center">
        <p>© 2025 Rajesh Website. All Rights Reserved.</p>
    </footer>
    </body>
    
    